{% extends 'dashboard_base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
    <div class="dashboard mt-5">
        <div class="container">
            <h1>Medicijn overzicht</h1>
            <div class="mt-3 d-flex justify-content-between">
                <p class="font-weight-bold">Soorten medicijnen</p>
                <a href="{% url 'dashboard_medicine_create_view' %}">Medicijn toevoegen</a>
            </div>
            <div id="accordion">
            {% for object in object_list %}
                <div class="d-flex flex-row align-items-start">
                    <div class="card mb-3 w-100">
                        <div class="w-100">
                            <a class="card-link" data-toggle="collapse" href="#collapse-{{ object.id }}">
                                <div class="card-header h-50">
                                    {{ object.title }}
                                </div>
                            </a>
                            <div id="collapse-{{ object.id }}" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Naam:
                                        </div>
                                        <div class="w-100">
                                            {{ object.title }}
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Omschrijving:
                                        </div>
                                        <div class="w-100">
                                            {{ object.description }}
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Gewicht:
                                        </div>
                                        <div class="w-100">
                                            {{ object.weight }} gram
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Grootte van dosering:
                                        </div>
                                        <div class="w-100">
                                            {{ object.doses }} pillen
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Bijwerkingen:
                                        </div>
                                        <div class="w-100">
                                            {{ object.side_effects }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-buttons d-flex align-items-center">
                        <a href="{% url 'dashboard_medicine_update_view' pk=object.pk %}" class="edit-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.3" height="20.3" viewBox="0 0 20.3 20.3">
                                <path id="Icon_material-edit" data-name="Icon material-edit" d="M4.5,20.568V24.8H8.729L21.2,12.325,16.972,8.1ZM24.47,9.055a1.123,1.123,0,0,0,0-1.59L21.832,4.826a1.123,1.123,0,0,0-1.59,0L18.178,6.89l4.229,4.229L24.47,9.055Z" transform="translate(-4.5 -4.496)" fill="#fff"/>
                            </svg>                              
                        </a>
                        <a href="{% url 'dashboard_medicine_delete' pk=object.pk %}" class="trash-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.737" height="20.271" viewBox="0 0 17.737 20.271">
                                <path id="Icon_awesome-trash" data-name="Icon awesome-trash" d="M17.1,1.267H12.352L11.98.527A.95.95,0,0,0,11.129,0H6.6a.939.939,0,0,0-.847.527l-.372.74H.633A.633.633,0,0,0,0,1.9V3.167A.633.633,0,0,0,.633,3.8H17.1a.633.633,0,0,0,.633-.633V1.9A.633.633,0,0,0,17.1,1.267Zm-15,17.222A1.9,1.9,0,0,0,4,20.271h9.731a1.9,1.9,0,0,0,1.9-1.781L16.47,5.068H1.267Z" fill="#fff"/>
                            </svg>
                        </a>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}