{% extends 'dashboard_base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
<div class="dashboard mt-5">
    <div class="container">
        <div class=" align-items-center mb-3">
            <H2>Delete {{ object.title }}</h2>
            <hr>
            <div class="card-body">
                <form method="post" id="delete-form">
                    {% csrf_token %}
                    <div class="alert alert-warning" role="alert">
                        Are you sure you want to delete <strong>{{ object.title }}</strong>?
                    </div>
                    <button type="submit" name="delete_contributorlot" class="btn btn-danger">Verwijderen</button>
                    <a href="{% url 'dashboard_medicine_list' %}" class="btn btn-link">Annuleren</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}