{% extends 'dashboard_base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
    <div class="dashboard mt-5">
        <div class="container">
            <h1>Medicijn overzicht</h1>
            <div class="mt-3 d-flex justify-content-between">
                <p class="font-weight-bold">Soorten medicijnen</p>
                <a href="{% url 'dashboard_medicine_create_view' %}">Medicijn toevoegen</a>
            </div>
            <div id="accordion">
            {% for object in object_list %}
                <div class="d-flex flex-row align-items-start">
                    <div class="card mb-3 w-100">
                        <div class="w-100">
                            <a class="card-link" data-toggle="collapse" href="#collapse-{{ object.id }}">
                                <div class="d-flex align-items-center justify-content-center mr-3">
                                    <div class="bg-{{ object.status }} p-1 rounded-circle"></div>
                                </div>
                                <div class="card-header h-50">
                                    {{ object.title }}
                                </div>
                            </a>
                            <div id="collapse-{{ object.id }}" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Naam:
                                        </div>
                                        <div class="w-100">
                                            {{ object.title }}
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <div class="w-30 font-weight-bold">
                                            Omschrijving:
                                        </div>
                                        <div class="w-100">
                                            {{ object.description }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}