{% extends 'dashboard_base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
    <div class="dashboard mt-5">
        <div class="container">
            <h1><span>Voorraad<span> {{ object.pill }}</h1>
            <form class="mt-4" method="POST">
                <fieldset class='auth-fieldset'>
                {% csrf_token %}
                {{ form|crispy }}
                </fieldset>
                <div class='mt-4'>
                    <button class='button button-primary' type="submit">Opslaan</button>
                    <a href="{% url 'dashboard_stock_list' %}" class='button button-cancel'>Annuleren</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}