{% extends 'dashboard_base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
    <div class="dashboard mt-5">
        <div class="container">
            <h1>Voorraad</h1>
            <div class="mt-3 d-flex justify-content-between">
                <p class="font-weight-bold">Voorraad van alle medicijnen voor de AutoMeds</p>
                <a href="{% url 'dashboard_medicine_create_view' %}">Medicijnen overzicht</a>
            </div>
            <div id="accordion">
            {% for object in object_list %}
                <div class="d-flex flex-row align-items-start">
                    <div class="card mb-3 w-100">
                        <div class="w-100">
                            <div class="card-link">
                                <div class="card-header d-flex h-50">
                                    <div class="d-flex align-items-center justify-content-center mr-3">
                                        <div class="bg-{{ object.type }} p-1 rounded-circle"></div>
                                    </div>
                                    <div class="mr-3 stock-amount">
                                        <p class="m-0">
                                            {{ object.amount }} / {{ object.max_amount }} medicijnen
                                        </p>
                                    </div>
                                    <div>
                                        {{ object.pill }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-buttons d-flex align-items-center">
                        <a href="{% url 'dashboard_stock_update' pk=object.pk %}" class="edit-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.3" height="20.3" viewBox="0 0 20.3 20.3">
                                <path id="Icon_material-edit" data-name="Icon material-edit" d="M4.5,20.568V24.8H8.729L21.2,12.325,16.972,8.1ZM24.47,9.055a1.123,1.123,0,0,0,0-1.59L21.832,4.826a1.123,1.123,0,0,0-1.59,0L18.178,6.89l4.229,4.229L24.47,9.055Z" transform="translate(-4.5 -4.496)" fill="#fff"/>
                            </svg>                              
                        </a>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}