{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="home">
        <div class="container">
            <div class="home-block">
                <div class="row row-center home-row">
                    <div class="col-6">
                        <h1>AutoMeds</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                        </p>
                        <a class="link" href="/register">
                            <button class="button button-primary">
                                Registreren
                            </button>
                        </a>
                    </div>
                    <div class="col-6 d-flex just-flex-end">
                        <img class="home-img" src="{% static 'media/svg/home-img1.svg' %}" alt="">
                    </div>
                </div>
            </div>
            <div class="home-block">
                <div class="row row-center home-row">
                    <div class="col-6 d-flex">
                        <img class="home-img" src="{% static 'media/svg/home-img2.svg' %}" alt="">
                    </div>
                    <div class="col-6">
                        <h2 class="h2-home">Alles digitaal</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                        </p>
                    </div>
                </div>
            </div>
            <div class="home-block">
                <div class="row row-center home-row">
                    <div class="col-6">
                        <h2 class="h2-home">Altijd en overal</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                        </p>
                    </div>
                    <div class="col-6 d-flex just-flex-end">
                        <img class="home-img" src="{% static 'media/svg/home-img3.svg' %}" alt="">
                    </div>
                </div>
            </div>
            <div class="home-c2a">
                <div class="row row-center home-row">
                    <div class="col">
                        <div>
                            <img class="logo-icon" src="{% static 'media/svg/logo-icon.svg' %}" alt="">
                        </div>
                        <h2 class="h2-c2a">
                            Ga met ons in zee
                            <span class="color-switch-c2a">
                                En werk aan een beter zorg
                            </span>
                        </h2>
                        <a class="link-c2a" href="/register">
                            <button class="button button-mr-top button-primary">
                                Registreren
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}