{% extends 'base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
<div>
    <div class='container auth-page'>
        <h1>Inloggen</h1>
        <form method="POST">
            <fieldset class=''>
            {% csrf_token %}
            {{ form|crispy }}
            </fieldset>
            <div class='mt-4'>
                <button class='button button-primary' type="submit">Log in</button>
            </div>
        </form>
        <div class='mt-3'>
            <p>Heb je nog geen account? <a href="/register">Klik hier!</a></p>
        </div>
    </div>
</div>
{% endblock %}