{% extends 'base.html' %}
{% load static crispy_forms_tags %}

{% block content %}
<div>
    <div class='container auth-page register'>
        <h1>Registreren</h1>
        <form method="POST">
            <fieldset class='auth-fieldset'>
            {% csrf_token %}
            {{ form|crispy }}
            </fieldset>
            <div class='mt-4'>
                <button class='button button-primary' type="submit">Inschrijven</button>
            </div>
        </form>
        <div class='mt-3'>
            <p>Heb je al een account? <a href="/login">Klik hier!</a></p>
        </div>
    </div>
</div>
{% endblock %}