{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>AutoMeds</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel='stylesheet' type='text/css' href='{% static "css/index.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/dashboard/general.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/dashboard/header.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/dashboard/dashboard.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/dashboard/medicine.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/dashboard/stock.css" %}'>
    </head>
    <body class='dashboard'>
        {% include 'dashboard/partials/header.html' %}
        <main>
            {% if messages %}
                {% for message in messages %}
                    <div class="message-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock content %}
        </main>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>