{% load static %}

<div class="container">
    <div class="nav">
        <div class="nav-left">
            <a href='/'><img class="logo" src="{% static 'media/svg/automeds-logo.svg' %}" alt="AutoMeds Logo"></a>
        </div>
        <div class="nav-right">
            {% if user.is_authenticated %}
            <a class="nav_link" href="/dashboard">
                <button class="button button-primary">
                    Dashboard
                </button>
            </a>
            <a class="nav_link" href="/accounts/logout">
                <button class="button button-secondary">
                    Uitloggen
                </button>
            </a>
            {% else %}
            <a class="nav_link" href="/register">
                <button class="button button-secondary">
                    Registreren
                </button>
            </a>
            <a class="nav_link" href="/accounts/login">
                <button class="button button-primary">
                    Inloggen
                </button>
            </a>
            {% endif %}
        </div>
    </div>
</div>
