{% load static %}

<div class="container p-0">
    <div class="nav">
        <div class="nav-left">
            <a href='/dashboard'><img class="logo" src="{% static 'media/svg/automeds-logo.svg' %}" alt="AutoMeds Logo"></a>
        </div>
        <div class="nav-right">
            <div class="dropdown">
                <button class="dashboard__dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20"><path class="dashboard__dropdown--icon" fill-rule="evenodd" d="M10.5 5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zm.061 3.073a4 4 0 10-5.123 0 6.004 6.004 0 00-3.431 5.142.75.75 0 001.498.07 4.5 4.5 0 018.99 0 .75.75 0 101.498-.07 6.005 6.005 0 00-3.432-5.142z"></path></svg>
                    <p>{{ firstName|first }}. {{ lastName }}</p>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/accounts/profile">Profiel</a>
                    <a class="dropdown-item" href="/accounts/logout">Uitloggen</a>
                </div>
            </div>
        </div>
    </div>
</div>
