/* Elements */
div {
    box-sizing: border-box;
}

/* Classes */
.logo-icon {
    width: 10%;
}

/* Buttons */
.button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
}

.button-primary {
    background-color: #003DFF;
    color: #ffffff;
}

.button-secondary {
    background-color: #13D2D6;
    color: #ffffff;
}

.button-cancel {
    background-color: #EFEFEF;
    color: black;
}

.button-mr-top {
    margin-top: 20px;
}

/* Flexbox */
.d-flex {
    display: flex;
}

.just-flex-end {
    justify-content: flex-end;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-center {
    align-items: center;
}

.col {
    width: 100%;
}

.col-6 {
    width: calc(50% - 20px);
}