.auth-page {
    text-align: center;
}

.auth-page h1 {
    margin-bottom: 40px;
}

.auth-fieldset {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.auth-page .form-group {
    display: inline-block;
    width: 100%;
}

.auth-page.register .form-group:nth-child(3), .auth-page.register .form-group:nth-child(4) {
    width: 49%;
}

.auth-page input {
    text-align: center;
    border-radius: 50px;
    width: 100%;
    padding: 30px 10px;
}

.auth-page input::placeholder {
    opacity: 0.5;
}
