.home {
    padding-bottom: 100px;
}

.home-block {
    height: calc(100vh);
}

.home-row {
    height: 100%;
}

.home-img {
    width: 90%;
}

.home-c2a {
    background: #fff;
    padding: 80px;
    text-align: center;
    border-radius: 10px;
    margin-top: 80px;
}

.h2-home {
    font-size: 100px;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
}

.h2-c2a {
    font-size: 50px;
    color: #003DFF;
    margin: 0;
}

.color-switch-c2a {
    display: block;
    color: #13D2D6;
}
