.days {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.day-container {
    background: white;
    text-align: center;
    width: 13%;
}

.day-container-inner {
    -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1); 
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1);
    padding: 15px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.day-container-inner-empty {
    -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1); 
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1);
    padding: 15px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.day-middle {
    text-align: center;
}

.day-number {
    font-size: 50px;
}

.day-title {
    font-weight: 600;
    word-break: break-all;
    font-size: 15px;
}

.day-bottom {
    border-top: 2px solid #E5E5E5;
    display: flex;
}

.day-edit, .day-trash {
    padding: 10px 0;
    width: 50%;
    display: flex;
    justify-content: center;
}

.day-edit {
    border-right: 1px solid #E5E5E5;
}

.day-empty-edit {
    border: 2px solid #003DFF;
    padding: 10px 10px;
    border-radius: 50px;
    color: #003DFF;
}

.day-trash {
    border-left: 1px solid #E5E5E5;
}

.day-edit:hover {
    background-color: #003DFF;
    
}

.day-empty-edit:hover {
    text-decoration: none;
    background-color: #003DFF;
    color: white;
}

.day-trash:hover {
    background-color: #FF6060;
}

.day-edit:hover svg, .day-trash:hover svg {
    fill: white;
}