.logo {
    width: 80%;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    z-index: 5;
    position: relative;
    padding: 10px 0;
    box-sizing: content-box;
}

.nav-left {
    width: 40%;
}

.nav-right {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

.dashboard__dropdown {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 100px;
    background: none;
    padding: 0;
    padding-right: 10px
}

.dashboard__dropdown p {
    margin-bottom: 0;
    margin-right: 15px;
}

.dashboard__dropdown svg {
    background-color: black;
    margin-right: 15px;
    border-radius: 100px;
    padding: 10px;
    box-sizing: content-box;
}

.dashboard__dropdown--icon {
    fill: white;
}